.dj-avatar
  background-color: rgba(0,0,0,0.3)
  border-radius: 5px

.avatar
  width: 128px
  height: 220px
  display: inline-block

.details
  padding: 30px
  border-radius: 5px
  background-color: #f0f3f4
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.dj-box-song
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  display: inherit

.tags
  display: block
