.is-medium-with-nav
  background-color: #ee8e02
  border-bottom: 1px solid #979797
  //box-shadow: 0 4px 10px 0px rgba(0,0,0,0.6)

.box
  background-color: unset
  border: unset
  max-width: 700px
  margin: auto

