.footer
    background-color: #282c34
    max-height: 75px
    bottom: 0px
    position: fixed
    width: 100%

.music-bar-head
    width: 75px
    height: 75px
    margin-top: -30px
    background-position: -25px -38px

.music-bar
    border-top: 1px solid #000000
    background-color: #383838
    background-image: linear-gradient(to top, #212121 0%, #232323)
    color: white
    height: 65px
    bottom: 0px
    position: fixed
    width: 100%

.dj-head
    padding-left: 5%

.music-bar-info
    display: block
    padding-top: 6px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    vertical-align: middle

.square
    width: 50px
    height: 50px
    background-color: #61dafb
    float: left
    margin-right: 10px

.is-size-6-5
    font-size: 0.8rem