.navbar-item.navbar-center
  flex-grow: 1
  flex-direction: column
  justify-content: center

.navbar-item img
  max-height: 4.5em

.navbar
  background-color: #ee8e02

.logo
  display: inline-block
  width: 182px
  height: 66px
