.table th:not([align])
  text-align: center

table td:not([align])
  text-align: center

.timetable-container
  margin-bottom: 5.5rem
  max-width: 700px

.timeTableImages
  background-size: 95px
  width: 70px
  height: 70px
  background-position: -11px -26px